# E3PFE_SORILA_RAQUEL-ASP

./: Api.csproj  Api.sln  Startup.cs  appsettings.json
Controllers/: AuthController.cs
Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Helpers/: JwtService.cs
Migrations/: 20210629074206_init.Designer.cs  20210629074206_init.cs  UserContextModelSnapshot.cs
Models/: AppUser.cs
Properties/: launchSettings.json
